<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <link rel="stylesheet" href="./font_pq996pxhasg/iconfont.css"> <!-- 矢量图标 左箭头右箭头 -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./js/jquery.js">
    <link rel="stylesheet" href="./WaiBu-css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css"> <!-- sass -->
    <script src="./js/jquery.js"></script>
    <link rel="stylesheet" href="css/shoppingCart.css">

    <style>
        body {
            background: #ffffff;

        }

        .WB-K {
            background: #ffffff;
            box-shadow: 0 2px 16px 0 rgb(220 220 220 / 50%);

        }

        .HuDaoTop-EWM img {
            box-shadow: 0px 3px 16px 0px rgb(220 220 220 / 50%);

        }

        .container1 {
            width: 100%px;

        }

        .navbar navbar-default {
            width: 1200px;
            background: yellowgreen;
        }

        .navbar-brand img {
            width: 80px;
        }

        .navbar {
            margin: 0 auto;
            background: #ffffff;

        }

        .suzhou-ZB {
            width: 10px;
        }

        .TOP-wc {
            width: 401px;
            height: 46px;
            margin-top: 17px;
            margin-right: 95px;
            line-height: 46px;
            position: relative;
            float: left;

        }

        .sousuo {
            width: 17px;
            position: absolute;
            left: 20px;
            top: 15px;
            z-index: 11;


        }

        .TOP-input {
            width: 253px;
            height: 44px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;
            font-size: 16px;
            outline: 0;
            -webkit-appearance: none;
            padding: 0 10px 0 54px;
            border-top-left-radius: 46px;
            border-bottom-left-radius: 46px;
            border: 1px solid #FF1268;
            background-color: #f8f8f8;
            border-right-color: #FF1268;
            box-sizing: content-box;


        }

        .TOP-div {
            width: 82px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background: #ff1268;
            line-height: 46px;
            font-size: 16px;
            text-align: center;
            color: #fff;
            border-radius: 0 27px 27px 0;
            z-index: 11;
            letter-spacing: 4px;
            cursor: pointer;



        }

        .navbar-default {
            border: 0;
            width: 100%;
        }

        .HuDaoTop {
            position: fixed;
            right: 10px;
            top: 65.5%;
        }

        .HuDaoTopS {
            width: 80px;
            height: 60px;
            border: 1px solid #ebebeb;
            text-align: center;
            padding-top: 10px;
            color: #111;
            font-size: 12px;
            position: relative;
            cursor: pointer;
            box-sizing: content-box;

        }

        .HuDaoTopS span {
            color: #FF1268;
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 15px;
            text-decoration: none;
        }

        .HuDaoTopS p {
            margin-top: -5px;
        }

        .collapse .TOP-colorss {
            color: rgb(14, 7, 7) !important;
            font-size: 15px !important;
        }


        .collapse .TOP-colorss:hover {
            color: red !important;
        }

        .collapse .TOP-color {
            color: rgb(14, 7, 7) !important;
            font-size: 15px !important;
        }


        .collapse .TOP-color:hover {
            color: red !important;
        }

        /* 轮播 */
        .carousel {
            width: 1200px;
            margin: 0 auto;
        }

        /* 箭头 */
        #iconfont {
            text-align: center;
            line-height: 64px;
            color: #ffff;
            font-size: 32px;
        }

        .carousel-control {
            width: 56px;
            height: 64px;
            background: rgba(0, 0, 0, .5);
            top: 50%;
            margin-top: -32px;

        }

        .carousel-control:hover {
            background: rgba(218, 5, 5, 0.5);



        }
    </style>
</head>

<body>
    <!-- 首页 -->
    <div class="WB-K">
        <div class="container1">
            <!-- 下载出现的 -->
            <div class="xiazai-hover">
                <div class="img-kk-ssj"></div>
                <div class="img-kk">
                    <img src="https://img.alicdn.com/tfs/TB1TBEJSkvoK1RjSZFNXXcxMVXa-280-280.jpg" alt="">
                </div>
            </div>
            <!-- 导航栏 -->
            <nav class="navbar navbar-default" style="height: 72px  ;width:1200px;">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://localhost:8080/"><img
                                src="https://img.alicdn.com/tfs/TB1fbVFfu3tHKVjSZSgXXX4QFXa-230-104.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown" style="margin-top: 12px;">
                                <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
                                <script
                                    src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
                                <a href="#" class="dropdown-toggle"> <img class="suzhou-ZB"
                                        src="//img.alicdn.com/tfs/TB1XHDuxNGYBuNjy0FnXXX5lpXa-28-32.png" alt="">
                                    <span class="caret"></span></a>
                                <!-- 主要城市划过显示列表 -->
                                <div class="BOSS-hover-chengshi">
                                    <p class="hover-TOP-dhl">郑州 </p>
                                    <!-- 主要边框 -->
                                </div>
                            </li>
                            <li><a href="#" style="color: red; margin-top: 12px;">首页 </a></li>
                            <li><a href="#" class="TOP-color-wcasd" style="margin-top: 12px;">分类</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">

                            <div class="TOP-wc">
                                <img class="sousuo" src="//img.alicdn.com/tfs/TB1qv3jxGmWBuNjy1XaXXXCbXXa-34-36.png"
                                    alt="">
                                <input class="TOP-input" type="text" placeholder="搜索明星、演出、体育赛事">
                                <div class="TOP-div">搜索</div>
                            </div>



                            <li class="xiazai-hover-dl-babab" style="height:188px; width: 106px;"><a href="#"
                                    style="margin-top: 12px;" class="TOP-colorss">
                                    <!-- 登陆图片 -->
                                    <img class="img-topss"
                                        src="https://img.alicdn.com/tfs/TB14UKCGQyWBuNjy0FpXXassXXa-54-54.png" alt="">
                                    登陆
                                </a>
                                <div class="xiazai-hover-dl">
                                    <div class="img-kk-ssj--dl"></div>
                                    <div class="img-kk--dl">
                                        <a href="">
                                            <div class="img-kk-s">个人信息</div>
                                        </a>
                                        <a href="">
                                            <div id="zjsc" class="img-kk-s">账号设置</div>
                                        </a>
                                        <a href="">
                                            <div class="img-kk-s">订单管理</div>
                                        </a>


                                    </div>
                                </div>

                            </li>

                            <li><a href="#" style="margin-top: 12px;" class="TOP-color">
                                    <!-- 下载照片 -->
                                    <img class="img-topss"
                                        src="https://img.alicdn.com/tfs/TB14UKCGQyWBuNjy0FpXXassXXa-54-54.png" alt="">
                                    下载
                                </a>

                            </li>




                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </div>
    <!-- 主题 -->
    <div class="gwc-bx">
        <h1>确认订单信息</h1>

        <div class="gwc-bx-top">
            <div style="width: 40%;">项目信息</div>
            <div style="width: 17%;">座位信息</div>
            <div style="width: 9%;">单价</div>
            <div style="width: 9%;">数量</div>
            <div style="width: 10%;">优惠</div>
            <div style="width: 15%;">小计</div>





        </div>

        <!-- 主要展示内容待会用来放数据 -->
        <div class="boss-zyzsnr">
            <!-- 单个的盒子 -->



        </div>

        <div class="fapiao">
            <p style="width: 40%;">开具发票：　请在支付完成后，前往大麦APP开具发票</p>
            <p style="width: 50%;">配送方式：电子票</p>

        </div>
        <div class="top-s">
            <div>
                <span>我已经阅读并同意<span class="red-dam">《大麦网订票服务条款》</span>
                </span>
                <span></span>
                <p>同意"票品为不记名凭证，请您妥善保管，遗失不补"</p>
            </div>
        </div>
        <div class="top-s-s">
            <div>
                <span class="sfk-s">实付款：<span>￥</span><span id="text-zongjia" class="red-dam">0</span>
                </span>
            </div>
        </div>
        <div class="btn-bottom">

            <button>同意以上协议并提交订单</button>
            <span>全选 <span>选中了 <span id="quanxuan-shuliang">0</span> 个商品</span></span>
            <span>购物车中 <span>一共有 <span id="quanxuan-shuliang-s">0</span> 个商品</span></span>


            <input class="gouxuan-quan" type="checkbox" name="delall">

        </div>


    </div>
    <!-- // 购物车空的时候显示 -->
    <div class="tishi-zhuti">
        <img src="https://seopic.699pic.com/photo/50115/9997.jpg_wh1200.jpg" alt="">
        <div>
            <p>购物车都空空的呐，亲，快去首页添加商品吧！</p>
        </div>

        <a href="http://localhost:8080/"><input class="tishi-zhuti-ss" type="button" value="首页"></a>
    </div>

    <!-- 底部包裹 -->
    <div class="btoomss">
        <!-- 版心 -->
        <div class="btoom-BX">
            <div class="btoom-BX-top">
                <ul style="text-decoration: none;">
                    <li>
                        <a href="">帮助中心</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="">
                            公司介绍
                        </a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="">
                            品牌识别</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="">
                            公司大事记
                        </a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="">
                            协议及隐私权政策
                        </a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="">
                            廉正举报
                        </a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="">
                            联系合作
                        </a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="">
                            招聘信息
                        </a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="">
                            防骗秘籍</a>
                        <span>|</span>
                    </li>



                </ul>
            </div>
            <div class="btoom-BX-btoom">
                <div class="btoom-BX-btoom-left">
                    <a href="">
                        <img src="https://img.alicdn.com/tfs/TB1otMASmzqK1RjSZPxXXc4tVXa-167-60.png">
                    </a>
                    <div class="btoom-BX-btoom-left-left">
                        <img src="https://img.alicdn.com/tfs/TB1TBEJSkvoK1RjSZFNXXcxMVXa-280-280.jpg" alt="">
                        <span>APP下载</span>
                    </div>
                </div>
                <div class="btoom-BX-btoom-right">
                    <div class="btoom-BX-btoom-right-zxkf">
                        <a style="text-decoration: none ;  color: #fff;"
                            href="https://ai.alimebot.taobao.com/intl/index.htm?from=EtbcRzNj3U&_user_access_token=undefined"
                            target="_blank">在线客服</a>

                    </div>
                    <ul>
                        <li>
                            <a href="">京ICP证031057号</a>
                            <a href="">京ICP备11043884号</a>
                            <a href="">京公网安备11010502037341号</a>
                            <a href="">广播电视节目制作经营许可证(京)字第02253号</a>
                        </li>
                        <li>
                            <a href="">网络文化经营许可证 京网文[2019]4082-420号</a>
                            <a href=" ">营业性演出许可证京市演587号</a>
                        </li>
                        <li>北京大麦文化传媒发展有限公司 版权所有大麦网Copyright 2003-2020 All Rights Reserved</li>
                        <li>举报投诉：damai_tousu@member.alibaba.com 浙江省杭州市余杭区文一西路969号</li>
                        <li>违法不良信息举报电话：020-62108294</li>
                    </ul>
                    <div class="scaz">
                        <a href=""><img src="https://img.alicdn.com/tfs/TB1ZO80pyOYBuNjSsD4XXbSkFXa-141-41.png"
                                alt=""></a>
                        <a href=""><img src="https://img.alicdn.com/tfs/TB1Y580pyOYBuNjSsD4XXbSkFXa-83-50.png"
                                alt=""></a>
                        <a href=""><img src="https://img.alicdn.com/tfs/TB1C4nNxTlYBeNjSszcXXbwhFXa-114-42.png"
                                alt=""></a>

                    </div>








                </div>

            </div>


        </div>

    </div>
    <!-- 回到顶部 -->
    <div class="HuDaoTop">
        <div class="HuDaoTop-EWM">
            <img src="https://img.alicdn.com/tfs/TB1TBEJSkvoK1RjSZFNXXcxMVXa-280-280.jpg" alt="">
            <div class="sjx"></div>

        </div>
        <div class="HuDaoTopS">
            <a href=""><span>大麦</span></a>
            <div style="margin-top: 5px;">app下载</div>
        </div>
        <div id="top-ss" class="HuDaoTopS" style="border-top:0">
            <span class="iconfont icon-ziyuan" style=" color:rgb(12, 11, 11) "></span>
            <p style="margin-top: 7px;">回到顶部</p>
        </div>
    </div>

    <script src="./js/index.js"></script>
    <script src="js/register.js"></script>
    <script src="js/shoppingCart.js"></script>






</body>

</html>